VITE_SUPABASE_URL=https://yywxmhqdilwwjlqnbsft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d3htaHFkaWx3d2pscW5ic2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODY3NTIsImV4cCI6MjA3MDc2Mjc1Mn0.a9yd8cjs6oMetI5QOTHouj1B5PoQJFCLQ4k_ckeZVRI
